<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(https://images.pexels.com/photos/268791/pexels-photo-268791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-size: cover;

        }

        #content {
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            border-radius: 10px;
            padding: 30px 40px;
        }
    </style>
    </head>

<body>
    <div class="container">
        <div id="content">
            <input type="text" id="inputField">
            <button onclick="kakkanad()">Search</button>
            <div id="result-content">

            </div>
        </div>
    </div>

    <script>
        const kakkanad = async () => {
            const place = document.getElementById("inputField");
            const value = place.value;

            const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${value}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric`);
            const weather = await response.json();

            console.log(weather.wind.speed);
            console.log(value);
            var currentDate = new Date();
            var day = currentDate.getDay();
            var month = currentDate.getMonth();
            var date = currentDate.getDate();

            if (value == weather.name) {
                document.getElementById("result-content").innerHTML = `
            <h3>Weather Details</h3>
            <h4>Place:${weather.name}</h4>
            <h4>Country: ${weather.sys.country}</h4>
            <h4>Humidity : ${weather.main.humidity}%</h4>
            <h4>Wind Speed: ${weather.wind.speed}</h4>
            <h4 > pressure :${weather.main.pressure}</h4>
            <h4> Temperature:${weather.main.temp}</h4>
            <h4>But feels like :${weather.main.feels_like}</h4>

            
            `;
            }
            else {
                alert('enter the place in uppercase')
            }

        }

        // Call the function
        // kakkanad();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>